/* 1) Опишіть, як можна створити новий HTML тег на сторінці.
За допомогою метода insertAdjacentHTML можна вставляти шматки HTML-кода, вказавши одне з 4-х можливих типів розміщення,
відносно елемента у якого ми викликаємо даний метод. Таким самим чином ми можемо створити потрібний нам тег.
Приклад наведений нижче у рядках 9-11

2) Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
Перший параметр означає одне з 4-х можливих варіантів вставки HTML-кода:
beforebegin - перед початком елемента, в якого мивикликаємо метод; afterbegin - на початку елемента; beforeend - в кінці елемента; afterend - після елемента.

3) Як можна видалити елемент зі сторінки?
Для цього існує метод .remove().
Спочатку ми знаходимо необхідний елемент, наприклад через querySelector, і присвоюєму його змінній (скажівмо elem)
Потім для цієі змінної викликаємо метод: elem.remove()
*/

function newArray(list, elem = document.body) {
    return elem.insertAdjacentHTML(
        "afterbegin",
        `<ul>${list.map((elem) => `<li>${elem}</li>`).join("")}</ul>`
    );
}
newArray(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"]);
